.container{
    display: flex;
    /* justify-content: flex-start; by default  */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* align-items: flex-end; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse;  */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    flex-wrap: wrap-reverse;


    border: 1px solid tomato;
    height: 400px;
}
.box{
    height: 50px;
    width: 50px;
    border: 1px dashed tomato;
}

/* 7.3 */
nav{
    display: flex;
    justify-content: space-between;
    


}

nav a{
    text-decoration: none;
    color: black;
    
}
.form-container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30vh;
    border: 1px solid salmon;

}
.from-avi{
    border: 1px solid blue;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-item{
    border: 1px solid aquamarine;

}
.gird-container{
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 100px 100px; */
    /* gap: 50px; */
    /* grid-template-columns: repeat(4,150px); */
    /* grid-template-columns: repeat(4,100px) 500px ; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: repeat(6,1fr) 2fr 3fr; */
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: 200px 200px auto; */
    /* grid-template-columns: 200px 200px 200px; */
    /* justify-content: space-around; */
    /* grid-template-rows: 100px 100px 300px; */
    /* grid-template-rows: repeat(10,100px) 400px ; */
    /* gap: 50px; */
    
}
.avi{
    border: 2px solid tomato;
    align-items: center;
    display: flex;
}
.avi-prac{
    /* display: flex; */
    align-items: center;
}
/* 7.5 */
.cal-container{
    display: grid;
    grid-template-columns:repeat(7,1fr) ;
    grid-template-rows: 30px repeat(6,40px);
    row-gap: 20px;
    column-gap: 10px;
}
.Date, .day{
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* height: 40px; */
    
}

.day{
    background-color: aquamarine;
    /* height: 30px; */
    font-size: 1.5em;
}